<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER</title>
</head>
<style>
    *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    }
    .main{
    height: 100vh;
    width:80% ;
    flex-wrap: wrap;
    display: flex;
    margin: 0;
    border: 3px solid black;
    }
    input{
        height: 10vh;
        width: 100%;
        text-align: right;

    }
    button{
        height: 22  vh;
        width: 25%;
        flex-wrap: wrap;
        
    }
    .equal{
        font-size: 7vh;
        color: black;
        cursor: pointer;
        background-color: aqua;
    }
    .button{
        font-size: 7vh;
        color: black;
        cursor: pointer;
        background-color: azure;
    }
    .button:hover{
        
     background-color: antiquewhite;
    }
    .bird{
        height: 70vh;
        width: 50%;
        border: 3px solid black;
    }
</style>
<body>
    <div class="main" style="background-color:  cadetblue;">
<input type="text" style="font-size: 6vh; " id="input" placeholder="0">  
<button class="button" onclick="window.location.reload()">C</button>
<button class="button">/</button>
<button class="button">*</button>
<button class="button" >%</button>
<button class="button" >7</button>
<button class="button" >8</button>
<button class="button" >9</button>
<button class="button" >-</button>
<button class="button" >4</button>
<button class="button" >5</button>
<button class="button" >6</button>
<button class="button" >+</button>
<button class="button" >1</button>
<button class="button" >2</button>
<button class="button" >3</button>
<button class="button" >=</button>
    </div>
    <script>
    let intput=document.getElementById('input');
let string = "";
let buttons = document.querySelectorAll('button');
let arr=Array.from(buttons);
arr.forEach((button)=>{
  button.addEventListener('click', (e)=>{
    if(e.target.innerHTML == '='){
      string = eval(string);
      input.value = string;
    }
    else if(e.target.innerHTML == 'C'){
      string = ""
      input.value = string;
    }
    else{ 
    console.log(e.target)
    string+= e.target.innerHTML;
    input.value = string;
      }
  })
})
      
    </script>
</body>
</html>
